# boop

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/wav/boop/: ExampleInstrumentedTest.kt
app/src/blue/: AndroidManifest.xml
app/src/blue/res/drawable/: boop_background.xml  boop_foreground.xml
app/src/debug/: AndroidManifest.xml
app/src/green/: AndroidManifest.xml
app/src/green/res/drawable/: boop_background.xml  boop_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  Oscillator.cpp  Oscillator.h  Synthesizer.cpp  Synthesizer.h  log.h  native-lib.cpp
app/src/main/cpp/core/: ADSRProcessor.h  AudioEngine.cpp  AudioEngine.h  DefaultAudioStreamCallback.h  IRenderableAudio.h  IRestartable.h  ISignalProcessor.h  Mixer.h  MonoToStereo.h  Oscillator.h  SignalChain.h  Synth.h  WaveformProcessor.h
app/src/main/cpp/sampler/: DefaultRecordingStreamCallback.h  Noise.cpp  Noise.h  Sample.h  WaveSampler.h
app/src/main/cpp/waveform/: ADSREnvelope.h  AmplitudeGenerator.h  IAmplitudeGenerator.h  SawWaveGenerator.cpp  SawWaveGenerator.h  SinWaveformGenerator.cpp  SinWaveformGenerator.h  SquareWaveGenerator.cpp  SquareWaveGenerator.h  TriangleWaveGenerator.cpp  TriangleWaveGenerator.h  WaveGenerator.cpp  WaveGenerator.h
app/src/main/java/com/example/boop/: EngineSelectorFragment.kt  MainActivity.kt
app/src/main/java/com/example/boop/audio/: AudioEngine.kt  ThreadedTrack.kt
app/src/main/java/com/example/boop/color/: ColorUtils.kt
app/src/main/java/com/example/boop/menu/: ColorPickerActionProvider.kt
app/src/main/java/com/example/boop/pad/: ColorScheme.kt  ColorSchemeManager.kt  PadColorSelector.kt  PadFragment.kt  PadPatternSelector.kt
app/src/main/java/com/example/boop/synth/: DefaultSynthesizer.kt  Synthesizer.kt
app/src/main/java/com/example/boop/waveform/: SawEngine.kt  SineEngine.kt  SquareEngine.kt  WaveformEngine.kt
app/src/main/java/wav/boop/: AppGraph.kt  EngineSelectorFragment.kt  MainActivity.kt  MainMenuFragment.kt  PadPlayFragment.kt  PlaySpaceFragment.kt  constants.kt
app/src/main/java/wav/boop/audio/: AudioEngine.kt  CAE.kt  DefaultAudioEngine.kt  ExperimentalAudioEngine.kt  ExperimentalThreadedTrack.kt  ExperimentalTrackContainer.kt  SubscriberAudioEngine.kt  SubscriberTrack.kt  ThreadedTrack.kt
app/src/main/java/wav/boop/color/: ColorUtils.kt
app/src/main/java/wav/boop/control/: ADSRControlFragment.kt  ColorControlFragment.kt  ControlFragment.kt  EngineSelectorFragment.kt  OscillatorControlFragment.kt  PitchControlFragment.kt  PresetControlFragment.kt
app/src/main/java/wav/boop/file/: SerialLoader.kt  loaders.kt
app/src/main/java/wav/boop/menu/: EngineSelectorActionProvider.kt  TitleBarFragment.kt
app/src/main/java/wav/boop/model/: ADSRModel.kt  ColorScheme.kt  LockedViewModel.kt  OscillatorModel.kt  PadActionViewModel.kt  PitchContainer.kt  PitchModel.kt  SynthesizerModel.kt
app/src/main/java/wav/boop/pad/: ColorScheme.kt  ColorSchemeManager.kt  PadColorSelector.kt  PadFragment.kt  PadPatternSelector.kt  SubPadFragment.kt  TestPad.kt  constants.kt
app/src/main/java/wav/boop/pitch/: EqualTone.kt  EqualToneFrequencyGenerator.kt  NoteLetter.kt  PitchContainer.kt  Scale.kt  WesternFrequencyGenerator.kt
app/src/main/java/wav/boop/preset/: ADSRController.kt  OscillatorController.kt  Preset.kt  PresetLoader.kt  TonicController.kt
app/src/main/java/wav/boop/sample/: RenderedSample.kt  Sample.kt  SamplerFragment.kt  SamplerModel.kt  Savable.kt  WaveRendererView.kt  constants.kt  fileNameGenerator.kt  waveGeneration.kt  waveLoading.kt
app/src/main/java/wav/boop/synth/: DefaultSynthesizer.kt  Synthesizer.kt
app/src/main/java/wav/boop/synth/engine/: DefaultSynthEngine.kt  SynthEngine.kt  ThreadedTrack.kt
app/src/main/java/wav/boop/ui/: App.kt  LockScreenOrientation.kt
app/src/main/java/wav/boop/ui/component/: HexButton.kt  IsomorphicKeyboard.kt
app/src/main/java/wav/boop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/wav/boop/visualisation/: ClassicOscilloscopeFragment.kt  HistoricalOscilloscope.kt  Oscilloscope.kt  OscilloscopeFragment.kt  constants.kt
app/src/main/java/wav/boop/waveform/: FixedSizeWaveform.kt  SawEngine.kt  SineEngine.kt  SquareEngine.kt  TriangleEngine.kt  WaveformEngine.kt
app/src/main/res/drawable/: boop_background.xml  boop_foreground.xml  end_thumb.xml  horizontal_gradient.xml  ic_launcher_background.xml  module_border.xml  outline_lock_24.xml  outline_lock_open_24.xml  outline_menu_24.xml  outline_music_note_24.xml  round_keyboard_arrow_left_24.xml  round_keyboard_arrow_right_24.xml  sample_icon_saved.xml  sample_icon_unsaved.xml  start_thumb.xml
app/src/main/res/layout/: activity_main.xml  adsr_controller.xml  boop_spinner_dropdown_item.xml  boop_spinner_item.xml  color_picker_banner.xml  control_container.xml  engine_handler.xml  fragment_play_space.xml  main_menu.xml  oscilloscope.xml  pad_color_control.xml  pad_color_selector.xml  pad_grid.xml  pad_pattern_selector.xml  pad_play_main.xml  pitch_control.xml  preset_control.xml  sampler_main.xml  sequencer_main.xml  test_pad.xml  title_bar.xml
app/src/main/res/layout-land/: sampler_main.xml
app/src/main/res/menu/: app_navigation.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: boop_round.xml
app/src/main/res/navigation/: main_menu_nav_graph.xml  nav_graph.xml  pad_play_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: oscilloscope_line.xml
app/src/red/: AndroidManifest.xml
app/src/red/res/drawable/: boop_background.xml  boop_foreground.xml
app/src/test/java/com/example/boop/: ExampleUnitTest.kt
app/src/test/java/wav/boop/: ExampleUnitTest.kt
docs/: wav.html
gradle/wrapper/: gradle-wrapper.properties
