<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <item android:id="@+id/action_bar_engine_handler"
          android:icon="@drawable/baseline_memory_white_24dp"
          android:title="@string/engine_handler"
          app:showAsAction="ifRoom"
    />
    <item android:id="@+id/action_color_picker_mode"
          android:icon="@drawable/baseline_color_lens_white_24dp"
          android:title="@string/color_picker"
          app:showAsAction="ifRoom|collapseActionView"
          app:actionLayout="@layout/color_picker_banner"
    />
</menu>