<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_nav_graph"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="wav.boop.MainMenuFragment">
        <action
            android:id="@+id/action_mainMenuFragment_to_samplerFragment"
            app:destination="@id/samplerFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
        />
        <action
            android:id="@+id/action_mainMenuFragment_to_padPlayFragment"
            app:destination="@id/padPlayFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
        />
    </fragment>
    <fragment
        android:id="@+id/samplerFragment"
        android:name="wav.boop.sample.SamplerFragment"
        android:label="SamplerFragment" />
    <fragment
        android:id="@+id/padPlayFragment"
        android:name="wav.boop.PadPlayFragment"
        android:label="PadPlayFragment" />
</navigation>