<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/square-button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:height="100dp"
        android:text="Square"
        android:background="#CB0030"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sine-button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:width="100dp"
        android:height="100dp"
        android:text="Sine"
        android:background="#CB0030"
        app:layout_constraintStart_toEndOf="@+id/square-button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/saw-button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:width="100dp"
            android:height="100dp"
            android:text="Saw"
            android:background="#CB0030"
            app:layout_constraintStart_toEndOf="@+id/sine-button"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>