<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <Button
            android:id="@+id/grid_0"
            android:background="#FFF549"
            style="@style/Widget.Boop.PadGrid.Pad"
            app:layout_constraintStart_toEndOf="@+id/vertical_left"
            app:layout_constraintEnd_toEndOf="@+id/vertical_left_mid"
            app:layout_constraintTop_toTopOf="@+id/horizontal_bottom_mid"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_bottom"
    />

    <Button
            android:id="@+id/grid_1"
            android:background="#FFEC3E"
            style="@style/Widget.Boop.PadGrid.Pad"
            app:layout_constraintStart_toEndOf="@+id/vertical_left_mid"
            app:layout_constraintEnd_toEndOf="@+id/vertical_center"
            app:layout_constraintTop_toTopOf="@+id/horizontal_bottom_mid"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_bottom"
    />

    <Button
            android:id="@+id/grid_2"
            android:background="#FFE333"
            style="@style/Widget.Boop.PadGrid.Pad"
            app:layout_constraintStart_toEndOf="@+id/vertical_center"
            app:layout_constraintEnd_toEndOf="@+id/vertical_right_mid"
            app:layout_constraintTop_toTopOf="@+id/horizontal_bottom_mid"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_bottom"
    />

    <Button
            android:id="@+id/grid_3"
            android:background="#FFDA28"
            style="@style/Widget.Boop.PadGrid.Pad"
            app:layout_constraintStart_toEndOf="@+id/vertical_right_mid"
            app:layout_constraintEnd_toEndOf="@+id/vertical_right"
            app:layout_constraintTop_toTopOf="@+id/horizontal_bottom_mid"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_bottom"
    />

    <Button
            android:id="@+id/grid_4"
            android:background="#FFEC3E"
            style="@style/Widget.Boop.PadGrid.Pad"
            app:layout_constraintStart_toEndOf="@+id/vertical_left"
            app:layout_constraintEnd_toEndOf="@+id/vertical_left_mid"
            app:layout_constraintTop_toTopOf="@+id/horizontal_center"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_bottom_mid"
    />

    <Button
            android:id="@+id/grid_5"
            android:background="#FFE333"
            style="@style/Widget.Boop.PadGrid.Pad"
            app:layout_constraintStart_toEndOf="@+id/vertical_left_mid"
            app:layout_constraintEnd_toEndOf="@+id/vertical_center"
            app:layout_constraintTop_toTopOf="@+id/horizontal_center"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_bottom_mid"
    />

    <Button
            android:id="@+id/grid_6"
            android:background="#FFDA28"
            style="@style/Widget.Boop.PadGrid.Pad"
            app:layout_constraintStart_toEndOf="@+id/vertical_center"
            app:layout_constraintEnd_toEndOf="@+id/vertical_right_mid"
            app:layout_constraintTop_toTopOf="@+id/horizontal_center"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_bottom_mid"
    />

    <Button
            android:id="@+id/grid_7"
            android:background="#FFD11D"
            style="@style/Widget.Boop.PadGrid.Pad"
            app:layout_constraintStart_toEndOf="@+id/vertical_right_mid"
            app:layout_constraintEnd_toEndOf="@+id/vertical_right"
            app:layout_constraintTop_toTopOf="@+id/horizontal_center"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_bottom_mid"
    />

    <Button
            android:id="@+id/grid_8"
            android:background="#FFE333"
            style="@style/Widget.Boop.PadGrid.Pad"
            app:layout_constraintStart_toEndOf="@+id/vertical_left"
            app:layout_constraintEnd_toEndOf="@+id/vertical_left_mid"
            app:layout_constraintTop_toTopOf="@+id/horizontal_top_mid"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_center"
    />

    <Button
            android:id="@+id/grid_9"
            android:background="#FFDA28"
            style="@style/Widget.Boop.PadGrid.Pad"
            app:layout_constraintStart_toEndOf="@+id/vertical_left_mid"
            app:layout_constraintEnd_toEndOf="@+id/vertical_center"
            app:layout_constraintTop_toTopOf="@+id/horizontal_top_mid"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_center"
    />

    <Button
            android:id="@+id/grid_10"
            android:background="#FFD11D"
            style="@style/Widget.Boop.PadGrid.Pad"
            app:layout_constraintStart_toEndOf="@+id/vertical_center"
            app:layout_constraintEnd_toEndOf="@+id/vertical_right_mid"
            app:layout_constraintTop_toTopOf="@+id/horizontal_top_mid"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_center"
    />

    <Button
            android:id="@+id/grid_11"
            android:background="#FFC812"
            style="@style/Widget.Boop.PadGrid.Pad"
            app:layout_constraintStart_toEndOf="@+id/vertical_right_mid"
            app:layout_constraintEnd_toEndOf="@+id/vertical_right"
            app:layout_constraintTop_toTopOf="@+id/horizontal_top_mid"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_center"
    />

    <Button
            android:id="@+id/grid_12"
            android:background="#FFDA28"
            style="@style/Widget.Boop.PadGrid.Pad"
            app:layout_constraintStart_toEndOf="@+id/vertical_left"
            app:layout_constraintEnd_toEndOf="@+id/vertical_left_mid"
            app:layout_constraintTop_toTopOf="@+id/horizontal_top"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_top_mid"
    />

    <Button
            android:id="@+id/grid_13"
            android:background="#FFD11D"
            style="@style/Widget.Boop.PadGrid.Pad"
            app:layout_constraintStart_toEndOf="@+id/vertical_left_mid"
            app:layout_constraintEnd_toEndOf="@+id/vertical_center"
            app:layout_constraintTop_toTopOf="@+id/horizontal_top"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_top_mid"
    />

    <Button
            android:id="@+id/grid_14"
            android:background="#FFC812"
            style="@style/Widget.Boop.PadGrid.Pad"
            app:layout_constraintStart_toEndOf="@+id/vertical_center"
            app:layout_constraintEnd_toEndOf="@+id/vertical_right_mid"
            app:layout_constraintTop_toTopOf="@+id/horizontal_top"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_top_mid"
    />

    <Button
            android:id="@+id/grid_15"
            android:background="#FFBF07"
            style="@style/Widget.Boop.PadGrid.Pad"
            app:layout_constraintStart_toEndOf="@+id/vertical_right_mid"
            app:layout_constraintEnd_toEndOf="@+id/vertical_right"
            app:layout_constraintTop_toTopOf="@+id/horizontal_top"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_top_mid"
    />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".02"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_left_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".26"/>
    
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_right_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".74"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".98"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".02"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_top_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".26"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_bottom_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".74"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".98"
            app:layout_constraintTop_toTopOf="parent"/>
    

</androidx.constraintlayout.widget.ConstraintLayout>
